// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  max-width: 100%;
  color: @pageColor;
}

@hFont: "Inconsolata", monospace;
@contentFont: "Noto Sans TC", sans-serif;
@pageColor: dodgerblue;

.line() {
  border-bottom: 10px solid @pageColor;
  width: 90%;
  margin-right: 5.5%;
}

.defaultDisplay() {
  display: flex;
  width: 100%;
  justify-content: space-around;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @hFont;
  font-weight: bold;
}

p,
ul {
  font-family: @contentFont;
}

body ul {
  list-style-type: square;
  list-style-position: inside;
}

header {
  .defaultDisplay;

  .links {
    display: flex;
    justify-content: space-around;
  }
  @media (max-width: 500px) {
    flex-direction: column;
  }

  a {
    @media (min-width: 501px) {
      display: none;
    }
    text-decoration: none;
	display: block;
	margin-bottom: 4rem;
  }

  h1 {
    width: 80%;
    font-size: 8rem;
    margin-left: 1%;
    @media (max-width: 500px) {
      width: 100%;
      font-size: 4rem;
	  margin-bottom: 1rem;
	  text-align: center;
    }
  }

  .headerSideways {
    display: flex;
    font-size: 3rem;
    margin-right: -4.7rem;

    @media (max-width: 500px) {
      font-size: 100px;
      flex-direction: column;
    }

    #webWord {
      margin-top: 0.69rem;
      margin-right: -5.5rem;
      @media (max-width: 500px) {
        display: none;
      }
    }

    #developerWord {
      display: flex;
      transform: rotate(90deg);
      text-align: justify;
      align-items: center;

      @media (max-width: 500px) {
        display: none;
	
	}
	@media (min-width: 879px) {
		margin-top: 13vh;
	}
}
  }
}

.bothSides {
  .defaultDisplay;

  align-content: center;
  @media (max-width: 500px) {
	width: 50%;
	align-items: center;
	margin: 5% auto;
	flex-direction: column;
  }
  p,
  ul {
    line-height: 1.3rem;
    font-size: 0.7rem;
    margin-bottom: 3%;
  }
  .leftSide {
    display: flex;
    width: 35%;
    height: 70vh;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 8%;

    @media (max-width: 500px) {
      width: 100%;
      justify-content: center;
      margin-left: 2%;
    }
    .aboutInfo {
      width: 100%;
      h3 {
        text-transform: uppercase;
        margin-bottom: 4%;
      }
    }
    .emphasize {
      font-weight: bold;
    }
    #achievements {
      background-color: @pageColor;
      color: white;
      border: 15px solid @pageColor;
      padding: 4%;
    }
    #contact a {
      text-decoration: none;

      &:hover {
        font-weight: bold;
      }
      &:visited {
        color: @pageColor;
      }
    }
  }

  .rightSide {
    display: flex;
    width: 50%;
    align-items: flex-end;
    flex-direction: column;
    height: 70vh;
    justify-content: space-around;
    margin-right: 8%;
    margin-top: 2vh;
    @media (max-width: 500px) {
      width: 100%;
      justify-content: center;
      margin-left: 2%;
    }
    .solidLine {
      .line;
    }

    .aboutInfo {
      width: 95%;
      h3,
      h4 {
        text-transform: uppercase;
        margin-bottom: 4%;
      }
      h5 {
        text-transform: uppercase;
      }
      h6 {
        margin-bottom: 2%;
      }
    }
  }
}
